.hr-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .custom-hr {
    flex-grow: 1;
    height: 1px;
    border: none;
    background-color: gray;
  }
  
  .slogan {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 10px;
    background-color: white;
  }


  .picture-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .picture-item {
    width: 200px; /* Adjust the width as needed */
    text-align: center;
    margin: 10px;
  }
  
  .picture-item a {
    display: block;
  text-align: center;
  }

  .picture-item h2 {
    color: black;
    font-size: 25px;
    display: block;
  text-align: center;
  }
  
  .picture-item img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .picture-item img:hover {
    transform: scale(1.2); /* Increase the scale factor as desired */
  }
  
  .picture-name {
    font-size: 20px;
    text-decoration: none;
    color: #333;
  }

  .picture-name:hover {
    color: red;
    text-decoration: underline;
  }
  .itemname {
    margin-left: 30px;
    text-decoration: underline;
  }